\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Deep Origins}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.34}}
